# credit to Perez, and Facu

[metadata]
name             = ligotools
version          = attr: ligotools.__version__
author           = Ligo Scientific Collaboration (LSC) and Erin Bhan
author_email     = erinnbhan@berkeley.edu
description      = A Python library for conducting ligo analysis
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
keywords         = readligo, ligo
license          = BSD 3-Clause License
classifiers      =
    Programming Language :: Python :: 2
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
include_package_data = True
packages = find:
python_requires  = >= 2.7,
install_requires =
    matplotlib
    numpy
    scipy

[options.packages.find]
exclude =
    examples*
    docs*